{
  "name": "render_and_script",
  "version": "0.0.2",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "jsdom": "*",
    "async": "*"
  },
  "devDependencies": {
    "express": "3.0.0rc3",
    "jade": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Fujisawa Shin <shin@fnobi.com> (http://blog.fnobi.com/)",
  "description": "[express.js plugin] render view and run client side js on server.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fnobi/renderAndScript.git"
  }
}
